# ------ Application Settings ------ #

# Infura Initialization
ETHEREUM_NETWORK=homestead 
INFURA_PUBLIC=743efad31157430cab7715dea5d052ec
INFURA_SECRET=

# ------ Docker Configuration ------ #
# Postgres
PORT=3131
DATABASE=test
DATABASE_USER=infura
DATABASE_PASSWORD=infura
SECRET=horizin.55.etheruem

# pgAdmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=infura
PGADMIN_DEFAULT_PASSWORD=infura