# Application Settings
APP_MODE=dev

# Boolean Flags
APP_SEED_USERS=0

# Authentication Tokens
ETHEREUM_NETWORK=homestead 
INFURA_PUBLIC=
INFURA_SECRET=

# Database Configuration
PORT=3131
DATABASE=
DATABASE_USER=
DATABASE_PASSWORD=
SECRET=

# API Endpoints
DEVELOPMENT_API=http://localhost:3131/
PRODUCTION_API=http://localhost:3131/