# ------ Application Settings ------ #

# Infura Initialization

INFURA_PUBLIC=
INFURA_SECRET=

#ETHEREUM_NETWORK=homestead
#EVENT_FROM_BLOCK=9776953
#CONTRACT_DIR=/path/to/project/server/examples/mainnet/

ETHEREUM_NETWORK=rinkeby
EVENT_FROM_BLOCK=5768993
CONTRACT_DIR=/path/to/project/server/examples/rinkeby/

# ------ Feature Flags ------ #
FEAUTRE_ROUTE_CORE=0
FEAUTRE_ROUTE_CACHING=0
FEAUTRE_ROUTE_CONTRACTS=1
FEAUTRE_LISTEN_BLOCKS=0
FEAUTRE_LOG_SQL=1

# ------ Docker Configuration ------ #
# Postgres
PORT=3131
DATABASE=test
DATABASE_USER=infura
DATABASE_PASSWORD=secret
SECRET=secret

# pgAdmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=infura
PGADMIN_DEFAULT_PASSWORD=secret